

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NIKGAME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

.container {
  width: 100%;
  height: 100%;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(70, 70, 70, 0.788) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(238, 238, 238, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 1px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-container a {
  width: 80%;
}


.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
video{
   position: fixed;
   right:0;
   bottom:0;
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height:auto;
   z-index: -9999;

}
</style>
  </head>

  <body>
   <video id="v1" autoplay muted loop>
      <source src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/items/700600/084b4654b1824c15573b75e4b4b43e53a2505f3b.webm">
   </video>
   <br>
   <br>
   <br>
   <br>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <br><br><br><br><br><p class="name"><br><span style="background:rgba(210, 211, 206, 0.932);font-weight: bolder; font-size: x-large; border: 3px solid #474747;">Other Tool🧰</span></p>
        
        <br><br><a href="https://win11.blueedge.me/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">windows11網頁桌面💻</a><br>
        <a href="desktop.html" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">windows12概念板💻 </a><br>
         <a href="https://android.blueedge.me/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Android網頁體驗📱</a><br>
        
      </div>
    </div>
    <script>
        
      feather.replace()
      var video= document.getElementById('v1');
      video.playbaackrate = 0.5;  
    </script>
  </body>  </html>
